<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6230c9e-38f8-4cdf-b0e4-c67168d5cce8</dc:identifier>
        <dc:title>Kinh Thiên Đạo - Thế Đạo</dc:title>
        <dc:creator opf:file-as="NINH, ĐẠI ĐẠO TAM KỲ PHỔ ĐỘ PHỔ ĐỘ - TÒA THÁNH TÂY" opf:role="aut">ĐẠI ĐẠO TAM KỲ PHỔ ĐỘ PHỔ ĐỘ - TÒA THÁNH TÂY NINH</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.31) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-23T07:00:00+00:00</dc:date>
        <dc:language>vie</dc:language>
        <dc:subject>Dai Dao Tam Ky Pho Do</dc:subject>
        <dc:subject>ĐẠI ĐẠO TAM KỲ PHỔ ĐỘ PHỔ ĐỘ - TÒA THÁNH TÂY NINH</dc:subject>
        <dc:subject>Thiên Đạo</dc:subject>
        <dc:subject>caodai</dc:subject>
        <dc:subject>Kinh</dc:subject>
        <dc:subject>Thế Đạo</dc:subject>
        <dc:subject>Cao Dai</dc:subject>
        <meta content="{&quot;ĐẠI ĐẠO TAM KỲ PHỔ ĐỘ PHỔ ĐỘ - TÒA THÁNH TÂY NINH&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0.0" name="calibre:rating"/>
        <meta content="2013-05-22T17:13:20+00:00" name="calibre:timestamp"/>
        <meta content="Kinh Thiên Đạo - Thế Đạo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Kinh Thien Dao - The Dao - DAI DAO TAM KY PHO DO PHO DO - TOA THANH TAY NINH.jpg" type="cover" title="Cover"/>
    </guide>
</package>
